apiVersion: kaweezle
kind: MetalLBGenerator
metadata:
  name: whatever
  annotations:
    # https://kubectl.docs.kubernetes.io/guides/extending_kustomize/#required-alpha-flags
    # path is relative to kustomization.yaml
    config.kubernetes.io/function: |
      exec:
        path: ./plugins/metallb-config.sh
spec: {}
